- hosts: redmine_servers

  roles:
    - system
    - pg
    - ruby
    - redmine
    - apache
    - scm

  post_tasks:
    - name: completed
      debug:
        msg:
        - The installation has been completed.
        - "http://{{ ansible_default_ipv4.address }}{{ redmine_url_root }}"
