- name: start PostgreSQL
  become: yes
  service:
    name: postgresql
    state: restarted
    enabled: yes

- name: create PostgreSQL user
  become: yes
  become_user: postgres
  become_method: sudo
  vars:
    ansible_ssh_pipelining: true
  postgresql_user:
    name: redmine
    password: "{{ db_passwd_redmine }}"

- name: create database for Redmine
  become: yes
  become_user: postgres
  become_method: sudo
  vars:
    ansible_ssh_pipelining: true
  postgresql_db:
    name: redmine
    encoding: UTF-8
    template: template0
