- name: install Ruby
  become: yes
  yum: name='rh-ruby26,rh-ruby26-ruby-devel,rh-ruby26-rubygem-bundler'

- name: copy startup script
  become: yes
  copy:
    src: rh-ruby.sh
    dest: /etc/profile.d/rh-ruby.sh
    mode: 0644

- name: enable Ruby
  become: yes
  shell: source /etc/profile.d/rh-ruby.sh

- name: make symbolic link of libruby.so in order to avoid error
  become: yes
  file:
    src: /opt/rh/rh-ruby26/root/usr/lib64/libruby.so.2.6
    dest: /usr/lib64/libruby.so.2.6
    state: link
